<!DOCTYPE html>
<html>
<head>
    <title>Brandon C Varn :: Project 2 :: SDI</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI Brandon C Varn</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>My kids eat so much food it is like shredding money as it comes out of the ATM.  This is a example of a daily problem a parent such as myself would have to deal with.</p>
<p>Don't forget to replace all of the capitalized elements in this template with your information.  Your term number should be in a <em>yymm</em> format, including the year and the month.</p>
</article>
<footer>
    <p>1410, Brandon C Varn</p>
</footer>
<script type="text/javascript" src="varn_brandon.js"></script>
</body>
</html>